# Mostra as queries SQL no console
spring.jpa.show-sql=true

# Configuração do banco de dados PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/banco_de_usuarios?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=12345

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuração do token JWT
api.security.token.secret=my-secret-key-from-video
